<!DOCTYPE html>
<html>


	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title></title>
	</head>


	<body style="width: 100% !important; margin: 0 !important; padding: 0 !important; color: #504e4b !important; font-size: 22px !important; line-height: 1.1 !important; font-family: Helvetica !important; overflow-x: hidden !important;">
		<table style="width: 600px !important; border-spacing: 0 !important;" align="center">
			<tbody style="width: 600px !important;">


				<tr style="width: 600px !important; height: 28px !important;">
					<th style="width: 300px !important; padding: 0 !important; font-size: 17px;" align="left">
						View this email in your <preview>browser</preview>
					</th>
					<th style="width: 300px !important; padding: 0 !important;" align="right">
						September 2017
					</th>
				</tr>


				<tr style="width: 600px !important; height: 683px !important">
					<td colspan="2" style="width: 300px !important; padding: 0 !important;">
						<a href='#'><img src="assets/Header.gif" style="display: block !important;"></a>
						<a href='#'><img src="assets/FeaturedProduct.png" style="display: block !important; width: 600px !important;"></a>
						<a href='#'><img src="assets/Planter.gif" style="display: block !important;"></a>
					</td>
				</tr>


				<tr style="width: 600px !important; height: 219px !important;">
					<td colspan="2" style="width: 300px !important; padding: 0 !important;">
						<span style="display: block; font-size: 17px !important; font-weight: 200 !important; text-transform: uppercase !important; margin-top: 20px !important; padding: 0px 0px 10px 30px !important; color: #f36b22 !important;">
							september's featured product:
						</span>
						<span style="display: block !important; font-size: 35px !important; font-weight: 900 !important; line-height: 1 !important; text-transform: uppercase !important; padding: 10px 0px 10px 30px !important;">
							milano planter
						</span>
						<span style="display: block !important;  font-size: 22px !important; font-weight: 500 !important; padding: 0px 30px 20px 30px !important;">
							Available in sizes as large as 28", the <a href="http://www.bloemliving.com/milano-planter.html" style="color: #f36b22 !important; cursor: pointer !important;">Milano Planter</a> is the perfect container 
							even the most elaborate mum displays. In keeping with fall color trends, 
							the Milano is available in several neutral earth-tones.
						</span>
					</td>
				</tr>


				<tr style="width: 600px !important; background: #ffffff !important; height: 33px !important;">
					<td colspan="2" style="padding: 0 !important; width: 600px !important;">
						<a href='#' style="cursor: default;"><img src="assets/TrendAlertTop.png" align="left" style="display: block !important; vertical-align: bottom !important; width: 300px !important;"></a>
					</td>
				</tr>


				<tr style="width: 600px !important; height: 500px !important;">
					<td colspan="1" style="width: 300px !important;  padding: 0 !important; vertical-align: top !important; background: #fccb03">
						<a href="#"><img src="assets/TrendAlertBottom.png" style="display: block !important; width: 300px !important;"></a>
						<span style="display: block !important; font-size: 28px !important; font-weight: 900 !important; line-height: 1 !important; text-transform: uppercase !important; padding: 20px 0px 10px 20px !important;">
							portable planters
						</span>
						<span style="display: block !important; padding: 0px 20px 0px 20px !important; font-weight: 500 !important; color: #504e4b !important;">
							As more millennials opt for renting over buying a home, containers that are portable and easy to move are growing in popularity. Think <a href="http://www.bloemliving.com/caddies.html" style="color: #f36b22 !important; cursor: pointer !important;">caddies with wheels</a> and planters <a href="http://www.bloemliving.com/classic.html" style="color: #f36b22 !important; cursor: pointer !important;">with handles.</a>
						</span>
					</td>

					<td colspan="1" style="width: 300px !important; padding: 0 !important;">
						<a href="#"><img src="assets/PlanterOnWheels.gif" style="display: block !important;"></a>	
					</td>
				</tr>


				<tr style="width: 600px !important; height: 456px !important;">

					<td colspan="1" style="width: 300px !important; padding: 0 !important;">
						<a href="#"><img src="assets/PotStand.png" style="display: block !important; width: 300px !important;"></a>	
					</td>

					<td colspan="1" style="width: 300px !important;  padding: 0 !important; vertical-align: top !important; text-align: right !important;">
						<a href='#' style="cursor: default !important; display: block !important; width: 300px !important;">
							<img src="assets/DisplayIdeas.png" align="right" style="display: block !important; padding: 0px 20px 0px 0px !important; width: 250px !important">
						</a>	

						<span style="display: block !important; clear: right !important; font-size: 28px !important; font-weight: 900 !important; line-height: 1 !important; text-transform: uppercase !important; padding: 0px 20px 0px 0px !important;">
							portable planters
						</span>
						<span style="display: block !important; padding: 10px 20px 30px 20px !important; font-weight: 500 !important; color: #504e4b !important;">
							As more millennials opt for renting over buying a home, containers that are portable and easy to move are growing in popularity. Think <a href="http://www.bloemliving.com/caddies.html" style="color: #f36b22 !important; cursor: pointer !important;">caddies with wheels</a> and planters <a href="http://www.bloemliving.com/classic.html" style="color: #f36b22 !important; cursor: pointer !important;">with handles.</a>
						</span>
					</td>
				</tr>


				<tr style="width: 600px !important; background: #ffffff !important; height: 23px !important;">
					<td colspan="2" style="padding: 0 !important; width: 600px !important;">
						<a href='#' style="cursor: default;"><img src="assets/FlamingoTop.png" align="right" style="display: block !important; vertical-align: bottom !important; width: 300px !important; padding: 1px 0px 0px 0px !important;"></a>
					</td>
				</tr>


				<tr style="width: 600px !important; height: 305px !important; background: #f36b22 !important; color: #ffffff !important;">
					<td colspan="1" style="width: 300px !important;  padding: 0 !important; vertical-align: top !important; text-align: left !important;">
						<span style="display: block !important; font-size: 28px !important; font-weight: 900 !important; line-height: 1 !important; text-transform: uppercase !important; padding: 60px 0px 10px 30px !important;">
							fun fact
						</span>
						<span style="display: block !important; padding: 0px 0px 0px 30px !important; font-weight: 500 !important; color: #ffffff !important;">
							The basic demographic for those most likely to shop at an independent garden center are college educated women 45+ years of age.
						</span>
					</td>
					
					<td colspan="1" style="width: 300px !important;  padding: 0 !important; vertical-align: top !important; text-align: right !important;">
						<a href="#"><img src="assets/FlamingoMiddle.png" style="display: block !important; width: 300px !important;"></a>	
					</td>
				</tr>


				<tr style="width: 600px !important; height: 50px !important; padding: 0 !important; background: #ffffff !important;">
					<td colspan="2" style="width: 600px !important; padding: 0px !important; border: none !important;">
						<a href='#' style="cursor: default !important;"><img src="assets/FlamingoBottom.png" align="right" style="display: block !important; vertical-align: top !important; width: 300px !important;"></a>
					</td>
				</tr>

				<tr style="width: 600px !important; height: 152px !important; padding: 0px !important; color: #504e4b !important; font-size: 17px !important;">
					<td align="center" colspan="2" style="padding: 0px 40px 20px 40px !important; width: 600px !important">
						<span style="display: block !important;">
							We hope you like our newsletters. If you don't, simply <resignlink>unsubscribe</resignlink>.
						</span>
						<span style="display: block !important; padding: 20px 0px 20px 0px !important;">
							Message sent by Bloem : 3301 Hudson Trail Dr., Hudsonville, MI 49426, 616-622-6344 
							email: info@bloemliving.com, www.bloemliving.com
						</span>
					</td>
				</tr>

			</tbody>
		</table>
	</body>
</html>
